<!-- em, rem, vh and vw units + Responsive design 

#What Is Responsive Design?
Have you ever noticed that websites nowadays adjust themselves according to the resolution of your device(Smartphone, tablet, or desktop computer)? Isn't it amazing that a website is automatically changing its height and width according to the size of the user's screen? This is possible because of the responsive design. Let's dive deep into responsive design.

Responsive design is a way for a web developer to make a website adapt to all the devices and resolutions.

Endless new resolutions and devices are challenging to support separately for a web developer; therefore, responsive design is the best approach to develop a website that can adjust itself according to the screen size.

Responsive design is a necessity and not a luxury anymore!

#Various Ways To Achieve Responsive Design :
-By using rem/vh/vw units over pixels.
-By using max-width/max-height.
-Using CSS Media Queries.
-Setting up the viewport.


em-  TIMES THE PARENT ELEMENT
-Font-sizes are inherited relative to the parent element.
-10em means ten times of the parent element.
Use the CSS given below :
    h1{
            text-align: center;
            font-size: 10px;
        }
    #first{
            font-size: 10em;
        }
-10 em means ten times of the parent element i.e 10*10px here

rem- TIMES THE ROOT ELEMENT (HTML)
-Font-size gets set according to the font-size of the root element.
-In general, <html> is the root element.
-In rem, "r" stands for "root."
Use the CSS given below: 
        html{
            font-size: 7px;
        }
        #second{
            font-size: 10rem;
        }
In the above code, we have given the font-size of 7px to the <html>. Then, we have applied the font-size of 10rem to the second heading. Here is the output 
    you can see that the font size of the second heading has changed from 7px to 70px because 10rem is equal to 10 times the root element. You can verify the font-size with the help inspect element functionality of the chrome browser.

vh- 1/100th times of height of browser
It stands for viewport height
vh is equal to the 1/100 times of the viewport height.
Example: Suppose height of the browser is 1000px, so 1vh is equaled to (1/100)*1000= 10px
Use the CSS given below :
.container{
            border: 2px solid red;
            height: 100vh;
            width: 400px;

vw-  the 1/100 times of the viewport width
It stands for viewport width.
Similar to vh, vw is equal to the 1/100 times of the viewport width.
Example: Suppose width of the browser is 1000px, so 1vw is equaled to (1/100)*1000= 10px.
Use the CSS given below:
.container{
          border: 2px solid red;
          height: 100vh;
          width: 100vw;
        }
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 7px;
        }
        h1{
            text-align: center;
            font-size: 10px;
        }
        .container{
            border: 2px solid red;
            height: 100vh;      /*this took 100*[(1/100)*ht of browser]= 1*ht of browser = ht of browser ..... hence container took 100%height of the browser  */
            width: 90vw;
        }
        #first{
            font-size: 3em;  /*times parent ka fontsize i.e. 3em=3*10px = 30px */
            padding: 10em; /*times iske parent ka font size   i.e 10em= 10*30px   */
        }
        #second{
            font-size: 10rem;
        }
    </style>
</head>
<body>
    <div class="container">
   <h1 id="first">This is first heading</h1>
   <h1 id="second">This is second heading </h1>
   <h1 id="third">This is third heading</h1>
</div>
</body>
</html>