<!-- Creating A Basic Grid  -->

<!-- Here, we are going to learn about CSS grids and how to make them. In the past tutorials, we had discussed many properties like layouts and flexboxes. 
    
    The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning. 

    CSS grids are the display properties that allow us to transform any box into the grid. The main difference between flexbox and grid is, in flexbox, we can either move the box in horizontal or vertical directions but in the grid system, we can make the two-dimensional grid systems as follows-

Now we have to initialize the grid and make all its components act in two-dimensional layout. For this, we have to write-

.container{
        display: grid;
}

By writing the above code, we mean to say that all the things inside the container will now behave like a grid. The grid system should not be considered same as table because table is just a normal combination of rows and columns whereas grid is a full layout system.

Now we can define our items through CSS as follows-



-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 1fr 4fr 1fr;   */
                    /* @divided width in 1+4+1= 6 parts? */
            grid-template-columns: repeat(5,auto);
            grid-gap: 2rem;
        }
        .item{
          height: 100px;
          width: 100px;
          background-color: red;
          margin: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
        <div class="item">This is item 8</div>
        <div class="item">This is item 9</div>
    </div>
</body>

</html>