<!-- Creating Rows & Gaps in Grid -->

<!-- CSS Grid- Creating Rows and Gaps in Grid


Lastly, we have discussed everything about grid columns and how to structure them but we have not seen anything about grid rows. Therefore, here we will learn to add different rows and set its length. Now let us write the HTML code. We will make a class with grid and add 10 divs inside it as follows-
display: grid;
            grid-template-rows: 1fr 1fr 4fr; /*in vertical*/
            grid-auto-rows: 2fr;
            grid-template-columns: 1fr 4fr 1fr;     /*in horitzontal*/
            grid-gap: 2rem;


The grid-template-rows property is used to divide the first, second, and third rows in given fractions. The other rows will be set as two times the normal size. It is done with the help of grid-auto-rows. 

The grid-gap is used to decide the gap between the two grids. 

Lastly, the grid-template-columns is used to decide the number of columns used in the grid.

However, till now if we notice, these grid systems are not responsive which may leave a bad user experience. Therefore, we can make the use of repeat function which will fix the number of columns in the grid as follows-

.grid{
        display: grid;
        grid-template-rows: 1fr 1fr 4fr;
        grid-auto-rows: 2fr;
        grid-template-columns: repeat(4, 2fr);
        grid-gap: 1rem;
    }--->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row gaps in Grid</title>
    <style>
        .box {
            background-color: red;
            border: 2px solid black;
        }

        .grid {
            display: grid;
            /* fr MEANS FRACTION */
            grid-template-rows: 1fr 1fr auto 2fr 2fr;
            /* i.e. 5 rows */
            grid-auto-rows: 2fr;
            grid-template-columns: 1fr auto;
            /* i.e. 2 rows */
            grid-gap: 1rem;


        }

        .container {
            /* Making responsive grid */

            display: grid;
            grid-gap: 2rem;
            grid-template-rows: 1fr 1fr 4fr;
            grid-template-columns: repeat(4, 2fr);
        }

        .item {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">This is item-1</div>
        <div class="box">This is item-2</div>
        <div class="box">This is item-3</div>
        <div class="box">This is item-4</div>
        <div class="box">This is item-5</div>
        <div class="box">This is item-6</div>
        <div class="box">This is item-7</div>
        <div class="box">This is item-8</div>
        <div class="box">This is item-9</div>
        <div class="box">This is item-10</div>
    </div>
    <hr>
    <br>
    <div class="container">
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
        <div class="item">This is item 8</div>
        <div class="item">This is item 9</div>
        <div class="item">This is item 10</div>
    </div>
</body>

</html>