<!-- Float & Clear Explained -->
<!-- 

In this tutorial, we are going to see about different types of alignments available in CSS. 

The CSS float property specifies how an element should float. 
The CSS clear property specifies what elements can float beside the cleared element and on which side. 

The float property is used for positioning and formatting content, for example, let an image float left to the text in a container. 
The float property can have one of one of the following values:

Left- The elements floats to the left of its container.
Right- The elements floats to the right of its container.
None- The element does not float (it will be displayed just where it occurs in the text). This is default.
Inherit- The element inherits the float value of its parent.
Let us imagine that we are making a grocery store website and accordingly sell the things.

For the CSS section, we will make different IDs and classes to specify different properties to each item listed. Let us start by defining the classes

.container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }
.item   {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

The auto property of margin allows to automatically adjust the margin equally on the both the ends. The result will be as follows as such-

To float the elements, right or left we can target them by their IDs. Let us target all the elements as shown below-
#fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }
Initially, if you set the width as 50% for all three, then the result would be as follows-
If we add some more texts to fruit and computer and remove the float: left option from stationary then we find that fruit and computer will float on the right side of the container and overlaps the stationary section as follows-

To avoid this, we use the property known as clear. If we write clear: both, then both the other elements will not overlap the stationary section.

For paragraphs, we have different alignments options like right, left, center, and justify. The right alignment will move the texts to the right, left alignment to the left side and so on.
 p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
However, now we do not use the float and clear proper
ty much. Instead, we use the properties like flexbox. But then too the concepts of float and clear should be known to you. In the upcoming tutorials, we will see more different layouts like navigation bars etc. Till then stay tuned with the tutorials.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT AND CLEAR</title>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 1050px;
            border: 9px solid purple;
            background-color: rgb(145, 110, 80);
            margin: auto;
            border-radius: 20px;
        }

        .item {
            border: 5px solid rgb(201, 30, 30);
            border-radius: 1cm;
            margin: 20px 33px;
            padding: 12px 15px;
            background: rgb(203, 113, 113);
        }

        #fruit {
        
            float: left;
            width: 40%;

        }

        #computer {

            float: left;
            width: 45%;


        }

        #stationary {
            clear: both;    /*This ensures no overlapping by both right and left floats*/
            /* float: left; */
            width: 95% 
        }

        p, h1, div{
            
            text-align: center;
            font-family: 'BhuTuka Expanded One', cursive;
            text-shadow: black;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Welcome to my store </h1>

        <div id="fruit" class="item">

            <h3>Fruits</h3>

            <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Asperna Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis delectus
                at porro expedita sed eum a neque itaque temporibus laudantium.
                tur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                quibusdam quaerat necessitatibus.</strong></p>
        </div>

        <div id="computer" class="item">

            <h3>Computer</h3>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
                architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
                vero culpa. Accusamus.</p>
        </div>

        <div id="stationary" class="item">

            <h3>Stationary</h3>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
    </div>
</body>

</html>